DEEPGRAM_API_KEY=a2aefb2db32d678be7de0427dc07486c0024ef0f
OPENAI_API_KEY=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
AZURE_SPEECH_KEY=ad8f47dbe55b41adadcf74b5a6e23168
AZURE_SPEECH_REGION=uksouth
